REACT_APP_CONTRACT_ADDRESS = '0x03c8EdCa6a0a20f3b6c6718c5EF7DcaDee146022'

# Owner Contract Address
REACT_APP_OWNER_ADDERSS = '0x78e506a48EE68d68ef94f81cEb56fE3F2a1622ed'

# for pinata api (ipfs)
REACT_APP_PINATA_API_KEY = '0de68675ae97af8df0e0'
REACT_APP_PINATA_SECRET_API_KEY = '51370aa1ae79f09b67d5ba8e1732e712846de74c2579217ed86e09d6d2118be4'

# for firebase
REACT_APP_FIREBASE_API_KEY = 'AIzaSyAZwt3kYzTlI5hZ8oaBfCsxmZFFGZzXEMA'
REACT_APP_FIREBASE_API_ID = '1:253742420387:web:192a8a4018faadffd88a16'
REACT_APP_FIREBASE_MESSAGING_SENDER_ID = '253742420387'~