REACT_APP_CONTRACT_ADDRESS = '0xF19e089013fCb9B915B3D13Bf2E99D24393F7325'

# Owner Contract Address
REACT_APP_OWNER_ADDERSS = '0xc9049059894e2Acf6A3A1ee23D2FFfE7F0499527'

# for pinata api (ipfs)
REACT_APP_PINATA_API_KEY = '0de68675ae97af8df0e0'
REACT_APP_PINATA_SECRET_API_KEY = '51370aa1ae79f09b67d5ba8e1732e712846de74c2579217ed86e09d6d2118be4'

# for firebase
REACT_APP_FIREBASE_API_KEY = 'AIzaSyAZwt3kYzTlI5hZ8oaBfCsxmZFFGZzXEMA'
REACT_APP_FIREBASE_API_ID = '1:253742420387:web:192a8a4018faadffd88a16'
REACT_APP_FIREBASE_MESSAGING_SENDER_ID = '253742420387'~



# patient_Register.jsx
# report_form
# patient_home_page.jsx